{
  "name": "swea-connector",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "자기 알고리즘 학습 저장소를 Claude(MCP)에 연결하고, 그 저장소를 그대로 읽는 안드로이드 뷰어",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node mcp/selftest.mjs",
    "publish-content": "node pipeline/publish.mjs",
    "mcp": "node mcp/index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
